// SMART ENTRY-EXIT SYSTEM WITH RFID SIMULATION
// For Proteus Virtual Terminal RFID Simulation

String currentRFID = "";
String authorizedUsers[] = {"010D429BBF6A", "020A5B8CD3E7", "030F9E4A1C2B"};
String userNames[] = {"ADMIN", "STAFF", "GUEST"};
bool userInside = false;
String currentUserID = "";
unsigned long entryTime = 0;

void setup() {
  Serial.begin(9600);
  pinMode(5, OUTPUT);   // Red LED - Access Denied
  pinMode(6, OUTPUT);   // Green LED - Access Granted
  
  Serial.println("====================================");
  Serial.println("  SMART ENTRY-EXIT SYSTEM");
  Serial.println("  RFID Simulation Mode");
  Serial.println("====================================");
  Serial.println("System Initialized...");
  Serial.println("Ready for RFID scanning.");
  Serial.println("Type 12-digit RFID code in VT1");
  Serial.println("====================================");
}

void loop() {
  // Read RFID input from Virtual Terminal 1
  if (Serial.available() > 0) {
    char c = Serial.read();
    
    // Collect 12 characters for RFID code
    if (c == '\n' || c == '\r') {
      // End of input
      if (currentRFID.length() == 12) {
        processRFID(currentRFID);
      } else if (currentRFID.length() > 0) {
        Serial.print("ERROR: Invalid RFID length: ");
        Serial.println(currentRFID.length());
      }
      currentRFID = "";
    } else {
      currentRFID += c;
    }
  }
  
  delay(10);
}

void processRFID(String rfid) {
  Serial.println("\n------------------------------------");
  Serial.print("RFID Scanned: ");
  Serial.println(rfid);
  
  // Check if RFID is authorized
  int userIndex = -1;
  for (int i = 0; i < 3; i++) {
    if (rfid == authorizedUsers[i]) {
      userIndex = i;
      break;
    }
  }
  
  if (userIndex == -1) {
    // Unauthorized card
    Serial.println("USER: Unknown");
    Serial.println("STATUS: ACCESS DENIED");
    Serial.println("REASON: Unauthorized RFID");
    blinkLED(5, 3);  // Red LED blink 3 times
    return;
  }
  
  Serial.print("USER: ");
  Serial.println(userNames[userIndex]);
  
  // ENTRY/EXIT Logic
  if (!userInside) {
    // ENTRY REQUEST
    userInside = true;
    currentUserID = rfid;
    entryTime = millis();
    
    Serial.println("ACTION: ENTRY GRANTED");
    Serial.println("DOOR: Opening for 5 seconds...");
    Serial.print("ENTRY TIME: ");
    Serial.print(millis() / 1000);
    Serial.println(" seconds");
    
    digitalWrite(6, HIGH);  // Green LED ON
    delay(5000);            // Door open time
    digitalWrite(6, LOW);   // Green LED OFF
    
  } else {
    // Someone is already inside
    if (rfid == currentUserID) {
      // EXIT REQUEST (same user)
      userInside = false;
      unsigned long exitTime = millis();
      unsigned long timeInside = (exitTime - entryTime) / 1000;
      
      Serial.println("ACTION: EXIT GRANTED");
      Serial.println("DOOR: Opening for 5 seconds...");
      Serial.print("TIME INSIDE: ");
      Serial.print(timeInside);
      Serial.println(" seconds");
      Serial.print("EXIT TIME: ");
      Serial.print(exitTime / 1000);
      Serial.println(" seconds");
      
      currentUserID = "";
      entryTime = 0;
      
      digitalWrite(6, HIGH);  // Green LED ON
      delay(5000);            // Door open time
      digitalWrite(6, LOW);   // Green LED OFF
      
    } else {
      // Different user trying to enter when occupied
      Serial.println("ACTION: ENTRY DENIED");
      Serial.println("REASON: Area occupied");
      Serial.println("Another user is currently inside");
      
      blinkLED(5, 5);  // Red LED blink 5 times
    }
  }
  Serial.println("------------------------------------");
}

void blinkLED(int pin, int times) {
  for (int i = 0; i < times; i++) {
    digitalWrite(pin, HIGH);
    delay(200);
    digitalWrite(pin, LOW);
    delay(200);
  }
}